VITE_FIREBASE_API_KEY=AIzaSyCw1ggwb5i6p-5MCd0lqopjF1M-FJPFwaI
VITE_FIREBASE_AUTH_DOMAIN=markdown-editor-605f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=markdown-editor-605f1
VITE_FIREBASE_STORAGE_BUCKET=markdown-editor-605f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55994782062
VITE_FIREBASE_APP_ID=1:55994782062:web:aefd3c6ad19ee2ca5d717f